<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs_filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerInParent="true"
        app:tl_indicator_color="#D8D8D8"
        app:tl_indicator_gravity="TOP"
        app:tl_tab_space_equal="true"
        app:tl_textUnselectColor="@color/black"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/tabs_filter" />

</RelativeLayout>